<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border:1px solid grey;
    }
    #container {
        width:1000px;
        margin:0 auto;
        padding:20px;
        height:800px;
    }
    #header {
        padding:20px;      
        margin-bottom: 20px;
    }
    #section {
        padding:20px;
        float:left;
        margin-bottom: 20px;
        width:600px;
        height:600px;
    }
    #side1{
        width:100px;
        padding:20px;
        float:left;
        margin-bottom: 20px;
        margin-right:20px;
        height:600px;
    }
    #side2{
        width:100px;
        padding:20px;
        float:right;
        margin-bottom: 20px;
        height:600px;
    }
    #footer {
        clear:both;
        padding:20px;
        height:35px;
        
    }

</style>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="side1"></div>
        <div id="section"></div>
        <div id="side2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>